% constants.tex
%
% The documentation in this file is part of Pyxplot
% <http://www.pyxplot.org.uk>
%
% Copyright (C) 2006-2012 Dominic Ford <coders@pyxplot.org.uk>
%               2008-2012 Ross Church
%
% $Id: constants.tex 1261 2012-07-11 21:38:05Z dcf21 $
%
% Pyxplot is free software; you can redistribute it and/or modify it under the
% terms of the GNU General Public License as published by the Free Software
% Foundation; either version 2 of the License, or (at your option) any later
% version.
%
% You should have received a copy of the GNU General Public License along with
% Pyxplot; if not, write to the Free Software Foundation, Inc., 51 Franklin
% Street, Fifth Floor, Boston, MA  02110-1301, USA

% ----------------------------------------------------------------------------

% LaTeX source for the Pyxplot Users' Guide

\chapter{List of physical constants}
\label{ch:constants}

The following table lists all of the physical constants which are defined by default in Pyxplot:

\begin{landscape}
\begin{center}
\begin{longtable}{|lll|}
\hline \endfoot
\hline
{\bf Name} & {\bf Description} & {\bf Approximate Value} \\ \hline \endhead
{\tt e} & $e$ & $2.7182818$ \\
{\tt euler} & The Euler constant & $0.57721566$ \\
{\tt false} & Boolean truth value & 0 \\
{\tt goldenRatio} & The golden ratio & $1.618034$ \\
{\tt i} & The square-root of $-1$ & $i$ \\
{\tt phy.alpha} & The fine-structure constant & $0.0072973525$ \\
{\tt phy.c} & The speed of light & $299792458\,\mathrm{m}/\mathrm{s}$ \\
{\tt phy.epsilon\_0} & The permittivity of free space & $8.85418782\times10^{-12}\,\mathrm{F}/\mathrm{m}$ \\
{\tt phy.G} & The gravitational constant & $6.673\times10^{-11}\,\mathrm{m}^3/\mathrm{kg}/\mathrm{s}^{2}$ \\
{\tt phy.g} & The mean terrestrial acceleration due to gravity & $9.80665\,\mathrm{m}/\mathrm{s}^{2}$ \\
{\tt phy.h} & The Planck constant & $6.62606896\times10^{-34}\,\mathrm{J}\,\mathrm{s}$ \\
{\tt phy.hbar} & The Planck constant$\,/\,2\pi$ & $1.05457163\times10^{-34}\,\mathrm{J}\,\mathrm{s}$ \\
{\tt phy.kB} & The Boltzmann constant & $1.3806504\times10^{-23}\,\mathrm{J}/\mathrm{K}$ \\
{\tt phy.Lsun} & The luminosity of the Sun & $3.839\times10^{26}\,\mathrm{W}$ \\
{\tt phy.Msun} & The mass of the Sun & $1.98892\times10^{30}\,\mathrm{kg}$ \\
{\tt phy.mu\_0} & The permeability of free space & $1.25663706\times10^{-6}\,\mathrm{N}/\mathrm{A}^{2}$ \\
{\tt phy.mu\_b} & The Bohr magneton & $9.27400899\times10^{-24}\,\mathrm{J}/\mathrm{T}$ \\
{\tt phy.m\_e} & The mass of the electron & $9.10938188\times10^{-31}\,\mathrm{kg}$ \\
{\tt phy.m\_muon} & The mass of the muon & $1.88353109\times10^{-28}\,\mathrm{kg}$ \\
{\tt phy.m\_n} & The mass of the neutron & $1.67492716\times10^{-27}\,\mathrm{kg}$ \\
{\tt phy.m\_p} & The mass of the proton & $1.67262158\times10^{-27}\,\mathrm{kg}$ \\
{\tt phy.m\_u} & The unified mass constant & $1.66053878\times10^{-27}\,\mathrm{kg}$ \\
{\tt phy.NA} & Avogadro's number & $6.02214199\times10^{23}\,\mathrm{mol}^{-1}$ \\
{\tt phy.q} & The fundamental charge & $1.60217649\times10^{-19}\,\mathrm{C}$ \\
{\tt phy.R} & The gas constant & $8.314472\,\mathrm{J}/\mathrm{K}/\mathrm{mol}$ \\
{\tt phy.Rsun} & The radius of the Sun & $695500000\,\mathrm{m}$ \\
{\tt phy.Ry} & The Rydberg constant & $10973732\,\mathrm{m}^{-1}$ \\
{\tt phy.sigma} & The Stefan-Boltzmann constant & $5.67040047\times10^{-8}\,\mathrm{kg}/\mathrm{s}^{3}/\mathrm{K}^{4}$ \\
{\tt pi} & $\pi$ & $3.1415927$ \\
{\tt true} & Boolean truth value & 1 \\
{\tt version} & Pyxplot version string & ``\version'' \\
\hline
\end{longtable}
\end{center}
\end{landscape}

